MONGO_URL='mongodb+srv://prateekjpg:TLwjJksYr6o1709c@cluster0.x3enh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='dfajkjdfdiaheiiahdfhuaenbdvoaibe'
CLIENT_URL='http://localhost:5173'